SECRET_KEY=secret_key_here
ALLOWED_HOSTS=.localhost, [::1], 127.0.0.1
DEBUG=True
USE_PROD_DB=False
USE_CONSOLE_EMAIL=True
DB_NAME=mydb
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=